<h1>Employee Info</h1>
Emp no: <input type="number" [(ngModel)]="emp.empno" ><br/>
Emp name: <input type="text" [(ngModel)]="emp.ename"><br/>
Salary: <input type="number" [(ngModel)]="emp.salary"><br/>
<input type="button" value="Add" (click)="add()">


 {{emp | json}}

<table bgcolor="cyan" border="1" *ngIf="emparr.length">
  <tr>
    <td>Emp no</td>
    <td>Emp name</td>
    <td>Salary</td>
  </tr>
  <tr *ngFor="let e of emparr ; index as i"> 
  <td>{{e.empno}}</td>
  <td>{{e.ename}}</td>
  <td [ngStyle]="{'background-color':e.salary > 2 ? 'green':'red'}">{{e.salary | currency:'INR'}}</td>
  <td [ngClass]="e.salary > 2 ? 'chk':'chk1'">{{e.salary | currency:'INR'}}</td>
  <td><input type="button" value="Delete" (click)="delete(i)"></td>
  <td><input type="button" value="Edit" (click)="edit(i)"></td>
</tr>
</table>