<form [formGroup]="Empformgroup"> 
    Employee no:   <input formControlName="enocontrol" type="number"  name ="empnon" [(ngModel)]="empno"><br/>
    Employee Name: <input formControlName="enamecontrol" type="text"  name ="empnamen" [(ngModel)]="empname" ><br/>
    Employee Salary :  <input  formControlName="esalcontrol" type="number" name ="salaryn" [(ngModel)]="salary" ><br/>
    Employee email :  <input  formControlName="emailcontrol" type="text" name ="salaryn" [(ngModel)]="salary" ><br/>
              <input type="submit" value="submit" [disabled]="!Empformgroup.valid">
              <!-- <input type="button" value="click" (click)="display()"/> -->
    </form>
    {{empno}},{{empname}},{{salary}}  

    <table border="black" bgcolor="cyan">
      <tr *ngFor="let f of fields">
        <td>{{f}}</td>
        <td>{{Empformgroup.controls[f].errors | json}}</td>
      </tr>
    </table>