<form #frm="ngForm" > 
Emp no:   <input type="number" name ="empnon" [(ngModel)]="empno"  #no="ngModel" required><br/>
<div *ngIf="no.invalid && (no.dirty || no.touched)">
          <div *ngIf="no.errors.required">
              Empno is required.
            </div>
          </div>
Emp Name: <input type="text" name ="empnamen" [(ngModel)]="empname" minlength="4" maxlength="10" #en="ngModel" required><br/>
<div *ngIf="en.invalid && (en.dirty || en.touched)"
    class="alert alert-danger">
  <div *ngIf="en.errors.required">
    Name is required.
  </div>
  
  <div *ngIf="en.errors.minlength">
      Name must be at least 4 characters long.
    </div>
    <div *ngIf="en.errors.maxlength">
        Name must not be more than 10 characters long.
    </div>
     
</div>
Salary :  <input type="number" name ="salaryn" [(ngModel)]="salary" min="1000" max="2000" #sal="ngModel" required><br/>
          
          <div *ngIf="sal.invalid && (sal.dirty || sal.touched)">
              <div *ngIf="sal.errors.required">
                  salary is required.
                </div>
                <div *ngIf="sal.errors.min">
                    min is required.
                  </div>
                  <div *ngIf="sal.errors.max">
                      max is required.
                    </div>
              </div>
              <input type="submit" value="submit" [disabled]="!frm.valid">
          
</form>
{{empno}},{{empname}},{{salary}}