 <header>
  <h2>Angular Training class</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#" routerLink="mycomp1">Comp 1 </a></li>
      <li><a href="#" routerLink="mycomp2">Comp 2 </a></li>
      <li><a href="#" routerLink="mycomp3">Comp 3 </a></li>
      <li><a href="#" routerLink="helperPath">Load Helper Module </a></li>
      <li><a href="#" routerLink="helperPath/helperhc1">Load Helper Module helperhc1 </a></li>
      <li><a href="#" routerLink="helperPath/helperhc2">Load Helper Module helperhc2 </a></li>
 
    </ul>
  </nav>
  
  <article>
    <router-outlet></router-outlet>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
